{
  "name": "ft_transcendence-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "ChatServ.js",
"scripts": {
  "dev": "nodemon src/ChatServ.js",
  "start": "node ChatServ.js"
},
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.37",
    "mysql2": "^3.16.0",
    "nodemailer": "^6.9.0",
    "otplib": "^12.0.1",
    "qrcode": "1.5.4",
    "sequelize": "^6.37.1",
    "validator": "^13.15.26",
    "ws": "^8.16.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "nodemon": "^3.0.2"
  }
}
